spring.application.name=spring-rest-api
spring.profiles.include=secret

# \uC11C\uBC84 \uC124\uC815
server.port=8080

# Kakao provider \uC124\uC815
spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.jwk-set-uri=https://kauth.kakao.com/.well-known/jwks.json
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uBA85
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
